{
    "name": "vetruvet/laravel-self-updater",
    "description": "Git webhook self-updater for Laravel",
    "keywords": [ "laravel", "git", "self-updater", "updater" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Valera Trubachev",
            "email": "vetruvet@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Vetruvet\\LaravelSelfUpdater\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
